DEBUG
SECRET_KEY=<secret-key>
ALLOWED_HOSTS=localhost,example.com

# EMAIL ENV
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_TLS
DEFAULT_FROM_EMAIL

# DATABASE ENV
POSTGRES_ENGINE
POSTGRES_DB=<db-name>
POSTGRES_USER=<db-user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST
POSTGRES_PORT