version: '3.3'

services:
  smart_mall_backend:
    image: fizic:smart_mall_backend
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn SmartMall.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/smart_mall/staticfiles
      - media_volume:/home/smart_mall/mediafiles
    expose:
      - 8000
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    image: postgres:14.0-alpine
    volumes:
      - postgres_data:/var/lib/smart_mall/data/
    env_file:
      - ./.env
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/smart_mall/staticfiles
      - media_volume:/home/smart_mall/mediafiles
    ports:
      - 80:80
    depends_on:
      - smart_mall_backend

volumes:
  postgres_data:
  static_volume:
  media_volume:
